[gd_scene load_steps=4 format=3 uid="uid://yq1qck1v0qgy"]

[ext_resource type="Script" uid="uid://b8rwfgu3wkqh2" path="res://scripts/checkpoint.gd" id="1_r6hke"]
[ext_resource type="Texture2D" uid="uid://clmw1mrxi32f8" path="res://icon.svg" id="2_tnhlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s20m7"]
size = Vector2(8, 20)

[node name="Checkpoint" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_r6hke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_s20m7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999998, 0)
scale = Vector2(0.0664063, 0.160156)
texture = ExtResource("2_tnhlw")
