[gd_scene load_steps=27 format=3 uid="uid://bowmp2irv84q6"]

[ext_resource type="Texture2D" uid="uid://deixy7wtuwmc7" path="res://assets/sprites/NewPriff_dash.png" id="1_k74yn"]
[ext_resource type="Texture2D" uid="uid://c7jqg8nmrq7fs" path="res://assets/sprites/NewPriff_fall.png" id="2_5rsy8"]
[ext_resource type="Texture2D" uid="uid://b28cp1mgg3kxx" path="res://assets/sprites/NewPriff_fallFollowT.png" id="3_52h14"]
[ext_resource type="Texture2D" uid="uid://g58mwn2vqg1x" path="res://assets/sprites/NewPriff_idle.png" id="3_vfhwo"]
[ext_resource type="Texture2D" uid="uid://dnw7sabgae7ae" path="res://assets/sprites/NewPriff_jump.png" id="4_52h14"]
[ext_resource type="Texture2D" uid="uid://ccdgsfvavjqa8" path="res://assets/sprites/NewPriff_run.png" id="5_5drvw"]
[ext_resource type="Texture2D" uid="uid://dsbf7fjqa5c7m" path="res://assets/sprites/NewPriff_jumpAntic.png" id="6_5drvw"]
[ext_resource type="Script" uid="uid://4l2s8w836mhf" path="res://scripts/dash_manager.gd" id="7_qdgp1"]
[ext_resource type="Script" uid="uid://bi8cd36alxvtx" path="res://scripts/ui_manager.gd" id="8_2i0o8"]
[ext_resource type="FontFile" uid="uid://b8i13b3yqmoai" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="9_posfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhwo"]
atlas = ExtResource("3_52h14")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52h14"]
atlas = ExtResource("3_52h14")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5drvw"]
atlas = ExtResource("3_52h14")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwmkg"]
atlas = ExtResource("3_52h14")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2oc"]
atlas = ExtResource("3_vfhwo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_karg0"]
atlas = ExtResource("3_vfhwo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kubuc"]
atlas = ExtResource("5_5drvw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyay"]
atlas = ExtResource("5_5drvw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqxd"]
atlas = ExtResource("5_5drvw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yama8"]
atlas = ExtResource("5_5drvw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkgla"]
atlas = ExtResource("5_5drvw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svlr1"]
atlas = ExtResource("5_5drvw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffy1t"]
atlas = ExtResource("5_5drvw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkq7l"]
atlas = ExtResource("5_5drvw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_koho6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k74yn")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5rsy8")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfhwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52h14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5drvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmkg")
}],
"loop": true,
"name": &"fallingFollowThrough",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karg0")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_52h14")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5drvw")
}],
"loop": true,
"name": &"jumpAnticipation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kubuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yama8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkgla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svlr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffy1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkq7l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5drvw"]
size = Vector2(6, 7)

[node name="Priff" type="CharacterBody2D" groups=["Players"]]
collision_layer = 2
collision_mask = 125

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.525)
sprite_frames = SubResource("SpriteFrames_koho6")
animation = &"fallingFollowThrough"
autoplay = "idle"
frame_progress = 0.0611911

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_5drvw")

[node name="DashManager" type="Node2D" parent="."]
script = ExtResource("7_qdgp1")

[node name="UIManager" type="Node2D" parent="."]
script = ExtResource("8_2i0o8")

[node name="CoinCounter" type="Label" parent="UIManager"]
offset_left = -116.0
offset_top = 18.0
offset_right = 4.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("9_posfk")
theme_override_font_sizes/font_size = 8
text = "you're score is 0"
metadata/_edit_use_anchors_ = true
