[gd_scene load_steps=6 format=3 uid="uid://bujkn1p61kjea"]

[ext_resource type="Script" uid="uid://cywxovffr0jpk" path="res://scripts/sign.gd" id="1_kd50q"]
[ext_resource type="Texture2D" uid="uid://dpntro2ih8kgh" path="res://assets/sprites/sign_placeholder.png" id="2_8yyji"]
[ext_resource type="Script" uid="uid://oddah65axitv" path="res://scripts/interations_area.gd" id="3_8yyji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yyji"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd50q"]
size = Vector2(72, 40)

[node name="Sign" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kd50q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8yyji")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
texture = ExtResource("2_8yyji")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_8yyji")
metadata/_custom_type_script = "uid://oddah65axitv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_kd50q")
