[gd_scene load_steps=5 format=3 uid="uid://c5t56j1xjtmmd"]

[ext_resource type="Script" uid="uid://ct17sp8wa7bhs" path="res://scripts/spring.gd" id="1_6vrsj"]
[ext_resource type="Texture2D" uid="uid://cjqebxvnqtax8" path="res://assets/sprites/spring_placeholder.png" id="2_6vrsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvkgp"]
size = Vector2(8, 4)

[sub_resource type="GDScript" id="GDScript_iudvb"]
script/source = "extends CollisionShape2D
"

[node name="Spring" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6vrsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvkgp")
script = SubResource("GDScript_iudvb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.78814e-07, 0)
scale = Vector2(1, 0.5)
texture = ExtResource("2_6vrsj")
