[gd_scene load_steps=2 format=3 uid="uid://dan2mp0ju0ljb"]

[ext_resource type="Script" uid="uid://ben3bupx2kchm" path="res://scripts/interaction_manager.gd" id="1_u2e4y"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_u2e4y")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_right = 75.5
offset_bottom = 23.0
grow_horizontal = 2
text = "press [E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
